spring.application.name=BookManageSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem2
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
server.shutdown=graceful
#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
